{
  "name": "skailr-agents",
  "version": "1.10.0",
  "description": "Multi-agent operating model for Claude Code and Cursor \u2014 roles, contracts, channels, and script gates",
  "scripts": {
    "check:ownership": "node scripts/skailr/check-ownership.mjs",
    "check:contracts": "node scripts/skailr/check-contracts.mjs",
    "check:channels": "node scripts/skailr/validate-channels.mjs",
    "check:agent-tools": "node scripts/skailr/check-agent-tools.mjs",
    "check:blocks": "node scripts/skailr/check-blocks.mjs",
    "doctor": "node scripts/skailr/doctor.mjs",
    "status": "node scripts/skailr/status.mjs",
    "ledger:status": "node scripts/skailr/ledger-status.mjs",
    "models:apply": "node scripts/skailr/apply-model-routing.mjs",
    "models:check": "node scripts/skailr/apply-model-routing.mjs --check"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "bin": {
    "skailr-agents": "bin/skailr.mjs"
  },
  "files": [
    ".claude/agents",
    ".claude/commands",
    ".claude/skills",
    ".claude/teams/registry.md",
    ".claude/program/channels/PROTOCOL.md",
    ".claude/program/channels/program.md",
    ".claude/program/channels/feature.md",
    ".claude/program/schemas",
    ".claude/settings.skailr.json",
    ".claude/model-routing.json",
    ".claude/intake.md",
    ".claude-plugin",
    ".cursor",
    "plugin",
    "scripts",
    "bin",
    "install.sh",
    "install.ps1",
    "manifest.json",
    "CLAUDE.md",
    "docs/CONTEXT_BUDGET.md",
    "docs/INTAKE.md",
    "docs/MAP_REPO.md",
    "docs/MODEL_ROUTING.md",
    "docs/YOLO.md",
    "docs/experts.md",
    "docs/TELEMETRY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns-3e/skailr-agents.git"
  },
  "homepage": "https://skailr.io",
  "keywords": [
    "claude-code",
    "cursor",
    "agents",
    "multi-agent",
    "operating-model",
    "orchestration"
  ]
}
